<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Spa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--header-->
<header class="header">
  <div class="container">
    <div class="header-content">
      <div class="logo">
        <h1>Skin <span>Beauty</span></h1>
      </div>
      <ul class="navigation">
        <li><a href="#hero">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#testimonial">Testimonial</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</header>
  <!--header-->

  <section class="hero" id="hero">
  
    <div class="container">
      <div class="content">
        <h3>Welcome To</h3>
        <h1>Skin <span>Beauty</span></h1>
        <p>The best medical care for your skin.</p>
        <div class="buttons">
          <a href="#contact"><button class="btn">Contact Us</button></a>
        </div>
      </div>
    </div>
  </section>
<!--end hero section-->

  
  <!--services section-->
  <section class="services" id="services">
<div class="container">
  <div class="title">
    <h1>Our Services</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
  </div>

  <div class="service-box">

    <div class="service-content">
      <img src="img/Service-1.jpg" alt="">
      <h3>Service One</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui alias
        minus officia aliquid! Numquam optio illo rerum dolores nulla
        .</p>
      <div class="all-btns">
        <a href="#" class="info"><button class="info">View More</button></a>
      </div>
    </div>

      <div class="service-content">
        <img src="img/Service-2.jfif" alt="">
        <h3>Service Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui alias
          minus officia aliquid! Numquam optio illo rerum dolores nulla
          .</p>
        <div class="all-btns">
          <a href="#" class="info"><button class="info">View More</button></a>
        </div>
      </div>

      <div class="service-content">
        <img src="img/Service-3.jpg" alt="">
        <h3>Service Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui alias
          minus officia aliquid! Numquam optio illo rerum dolores nulla
          .</p>
        <div class="all-btns">
          <a href="#" class="info"><button class="info">View More</button></a>
        </div>
      </div>


    </div>
</div>
  </section>
  <!--end service section-->

  <!--about section-->
  <section class="about" id="about">
    <div class="container">
      <div class="title">
        <h1>About Us</h1>
      </div>
  


       <div class="about-content">
        <div class="about-box">
          <div class="about-text">
            <h3>Know our background or future.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Ea omnis nihil minus reprehenderit unde similique, voluptatibus esse error vitae enim cumque suscipit.
              Dolorem, nostrum numquam? Assumenda esse illo non facere.
            </p>
            <div class="about-btn">
              <a href="#products"><button class="about-link">Our Products</button></a>
            </div>
          </div>
        </div>
        <div class="about-box">
          <div class="about-imgbox">
            <img src="img/about-img.jfif" alt="About image">
          </div>
        </div>
      </div>
    </div>
  </section>





  <section class="products" id="products">
    <div class="container">
      <div class="title">
        <h1>Our Products</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
  
      <div class="products-content">
        <div class="product-box">
          <img src="img/product-1.jpg" alt="">
          <h3>Product one</h3>
        </div>
        <div class="product-box">
          <img src="img/product-2.jpg" alt="">
          <h3>Product two</h3>
        </div>
        <div class="product-box">
          <img src="img/product-3.jpg" alt="">
          <h3>Product three</h3>
        </div>
        <div class="product-box">
          <img src="img/product-4.jpg" alt="">
          <h3>Product four</h3>
        </div>
      </div>
  
  
  
    </div>
  </section>
  
  <div class="action">
    <div class="container">
      <div class="action-container">
        <h1>Rejuvenating Experience Guaranteed</h1>
        <div class="action-btn">
          <a href="#contact"><button class="btn-cnts">Get in Touch</button></a>
        </div>
      </div>
    </div>
  </div>
  
  <!--testimonail section-->
  <section class="testimonial" id="testimonial">
    <div class="container">
      <div class="title">
        <h1>What People Say?</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
      </div>
  
      <div class="testimone-content">
  
        <div class="testimone-box">
          <div class="testimone-imgbox">
            <img src="img/Testimone-1.jpg" alt="">
          </div>
          <div class="testimone-text">
            <h3>Testimonial one</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquid aspernatur itaque at dignissimos </p>
          </div>
        </div>
        <div class="testimone-box">
          <div class="testimone-imgbox">
            <img src="img/Testimone-2.jpg" alt="">
          </div>
          <div class="testimone-text">
            <h3>Testimonial two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquid aspernatur itaque at dignissimos </p>
          </div>
        </div>
        <div class="testimone-box">
          <div class="testimone-imgbox">
            <img src="img/Testimone-3.jpg" alt="">
          </div>
          <div class="testimone-text">
            <h3>Testimonial three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquid aspernatur itaque at dignissimos </p>
          </div>
        </div>
  
      </div>
  
  
    </div>
  </section>
  
  <!--contact section-->
  <section class="contact" id="contact">
    <div class="container">
  
      <div class="contact-content">
        <div class="contact-title">
          <h1>Get In Touch</h1>
        </div>
  
  
        <div class="contact-box">
          <ul>
            <li><img src="img/phone_18px.png" alt=""></li>
            <li>0123456789</li>
          </ul>
        </div>
        <div class="contact-box">
          <ul>
            <li><img src="img/important_mail_18px.png" alt=""></li>
            <li>example@gmail.com</li>
          </ul>
        </div>
        <div class="contact-box">
          <ul>
            <li><img src="img/address_18px.png" alt=""></li>
            <li>Effingham Heights, Simplace, Durban 4051</li>
          </ul>
        </div>
        <div class="contact-box">
          <ul>
            <li><img src="img/clock_18px.png" alt=""></li>
            <li>Mon - Fri: 08:00 - 17:00</li>
          </ul>
        </div>
  
        <div class="contact-box-sci">
          <ul>
            <li><img src="img/facebook_f_18px.png" alt=""></li>
            <li><img src="img/google_plus_18px.png" alt=""></li>
            <li><img src="img/twitter_18px.png" alt=""></li>
            <li><img src="img/vimeo_18px.png" alt=""></li>
          </ul>
        </div>
  
  
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-content">
      <p>&copy; Skin Beauty | 2021 | Nkululeko Mthethwa</p>
    </div>
  </footer>
</body>
</html>